upstream node {
  server 127.0.0.1:30602; 
}

server {
  listen 80 default;
#  server_name localhost;
  root /home/familia/workspace/cloudsiit/public;
  try_files $uri @node;
  location @node {
    proxy_pass http://node;
  }
  error_page 500 502 503 504 /500.html;
}