upstream node {
  server 127.0.0.1:30602; 
}

upstream nodeApi {
  server 127.0.0.1:30601;
}

server {
  listen 80 default;
  # Es necesario cambiar la siguiente ruta:
  root /home/alejo/workspace/login-node/public;
  index index.html;
  try_files $uri /api /api/ @node;
  location @node {
    proxy_pass http://node;
  }
  location /api {
 	proxy_pass http://nodeApi;
  }
  error_page 500 502 503 504 /500.html;
}