upstream node {
  server 127.0.0.1:30602; 
}

upstream nodeApi {
  server 127.0.0.1:30601;
}

server {
  listen localhost:80 default;
  server_name localhost;
  # Es necesario cambiar la siguiente ruta, es especifica por cada pc:
  root /home/alejo/workspace/login-node/interfaz/public;
  index index.html;
  try_files $uri @node;
  location @node {
    proxy_pass http://node;
  }  
  error_page 500 502 503 504 /500.html;
}

server {
  listen api.localhost:80;
  server_name api.localhost;
  # Es necesario cambiar la siguiente ruta, es especifica por cada pc:
  location / {    
    proxy_pass http://nodeApi;
  }
}